{
  "name": "poc",
  "private": true,
  "description": "Wine pairing PoC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -- turbo dev",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "2.8.7",
    "turbo": "1.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19"
}