{
  "cSpell.words": [
    "Abortable",
    "AILLM",
    "aiplatform",
    "autoload",
    "Convo",
    "cookiejar",
    "customsearch",
    "davinci",
    "explaintext",
    "farfetch",
    "farfetch-poc",
    "fastify",
    "formkey",
    "grecaptcha",
    "HNSW",
    "kwargs",
    "langchain",
    "llm",
    "llms",
    "logit",
    "logprobs",
    "loguru",
    "metadatas",
    "Mexp",
    "ndarray",
    "onnxruntime",
    "openai",
    "predev",
    "PROMPTLAYER",
    "qrcode",
    "recaptcha",
    "Reflexion",
    "sbert",
    "sdid",
    "Sqrl",
    "squirrelly",
    "srsearch",
    "tchannel",
    "textembedding",
    "Tiktoken",
    "vectorstore",
    "vectorstores"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}